# allerflee

A new Flutter project developed during the second semester of my exchange year at Jönköping University in Sweden.

## Getting Started

This project is an android application capable of scanning food products and detecting allergen ingredients based on your preferences.


